# [📈 Live Status](https://cake-tech.github.io/upptime): <!--live status--> **🟧 Partial outage**

This repository contains the open-source uptime monitor and status page for [Cake Labs LLC](cakewallet.com), powered by [Upptime](https://github.com/upptime/upptime).

[![Uptime CI](https://github.com/cake-tech/upptime/workflows/Uptime%20CI/badge.svg)](https://github.com/cake-tech/upptime/actions?query=workflow%3A%22Uptime+CI%22)
[![Response Time CI](https://github.com/cake-tech/upptime/workflows/Response%20Time%20CI/badge.svg)](https://github.com/cake-tech/upptime/actions?query=workflow%3A%22Response+Time+CI%22)
[![Graphs CI](https://github.com/cake-tech/upptime/workflows/Graphs%20CI/badge.svg)](https://github.com/cake-tech/upptime/actions?query=workflow%3A%22Graphs+CI%22)
[![Static Site CI](https://github.com/cake-tech/upptime/workflows/Static%20Site%20CI/badge.svg)](https://github.com/cake-tech/upptime/actions?query=workflow%3A%22Static+Site+CI%22)
[![Summary CI](https://github.com/cake-tech/upptime/workflows/Summary%20CI/badge.svg)](https://github.com/cake-tech/upptime/actions?query=workflow%3A%22Summary+CI%22)

With [Upptime](https://upptime.js.org), you can get your own unlimited and free uptime monitor and status page, powered entirely by a GitHub repository. We use [Issues](https://github.com/cake-tech/upptime/issues) as incident reports, [Actions](https://github.com/cake-tech/upptime/actions) as uptime monitors, and [Pages](https://cake-tech.github.io/upptime) for the status page.

<!--start: status pages-->
<!-- This summary is generated by Upptime (https://github.com/upptime/upptime) -->
<!-- Do not edit this manually, your changes will be overwritten -->
<!-- prettier-ignore -->
| URL | Status | History | Response Time | Uptime |
| --- | ------ | ------- | ------------- | ------ |
| <img alt="" src="https://cakewallet.com/assets/images/logo/Cake%20Wallet%20Logo%202021_App%20Icon.png" height="13"> [xmr-node.cakewallet.com:18081](xmr-node.cakewallet.com) | 🟩 Up | [xmr-node-cakewallet-com-18081.yml](https://github.com/cake-tech/upptime-monerocom/commits/HEAD/history/xmr-node-cakewallet-com-18081.yml) | <details><summary><img alt="Response time graph" src="./graphs/xmr-node-cakewallet-com-18081/response-time-week.png" height="20"> 73ms</summary><br><a href="https://nodes.monero.com/history/xmr-node-cakewallet-com-18081"><img alt="Response time 110" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fxmr-node-cakewallet-com-18081%2Fresponse-time.json"></a><br><a href="https://nodes.monero.com/history/xmr-node-cakewallet-com-18081"><img alt="24-hour response time 54" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fxmr-node-cakewallet-com-18081%2Fresponse-time-day.json"></a><br><a href="https://nodes.monero.com/history/xmr-node-cakewallet-com-18081"><img alt="7-day response time 73" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fxmr-node-cakewallet-com-18081%2Fresponse-time-week.json"></a><br><a href="https://nodes.monero.com/history/xmr-node-cakewallet-com-18081"><img alt="30-day response time 89" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fxmr-node-cakewallet-com-18081%2Fresponse-time-month.json"></a><br><a href="https://nodes.monero.com/history/xmr-node-cakewallet-com-18081"><img alt="1-year response time 100" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fxmr-node-cakewallet-com-18081%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://nodes.monero.com/history/xmr-node-cakewallet-com-18081">100.00%</a></summary><a href="https://nodes.monero.com/history/xmr-node-cakewallet-com-18081"><img alt="All-time uptime 99.99%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fxmr-node-cakewallet-com-18081%2Fuptime.json"></a><br><a href="https://nodes.monero.com/history/xmr-node-cakewallet-com-18081"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fxmr-node-cakewallet-com-18081%2Fuptime-day.json"></a><br><a href="https://nodes.monero.com/history/xmr-node-cakewallet-com-18081"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fxmr-node-cakewallet-com-18081%2Fuptime-week.json"></a><br><a href="https://nodes.monero.com/history/xmr-node-cakewallet-com-18081"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fxmr-node-cakewallet-com-18081%2Fuptime-month.json"></a><br><a href="https://nodes.monero.com/history/xmr-node-cakewallet-com-18081"><img alt="1-year uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fxmr-node-cakewallet-com-18081%2Fuptime-year.json"></a></details>
| <img alt="" src="https://cakewallet.com/assets/images/logo/Cake%20Wallet%20Logo%202021_App%20Icon.png" height="13"> cakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd.onion:18081 | 🟩 Up | [cakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081.yml](https://github.com/cake-tech/upptime-monerocom/commits/HEAD/history/cakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081.yml) | <details><summary><img alt="Response time graph" src="./graphs/cakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081/response-time-week.png" height="20"> 23ms</summary><br><a href="https://nodes.monero.com/history/cakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081"><img alt="Response time 32" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fcakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081%2Fresponse-time.json"></a><br><a href="https://nodes.monero.com/history/cakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081"><img alt="24-hour response time 11" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fcakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081%2Fresponse-time-day.json"></a><br><a href="https://nodes.monero.com/history/cakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081"><img alt="7-day response time 23" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fcakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081%2Fresponse-time-week.json"></a><br><a href="https://nodes.monero.com/history/cakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081"><img alt="30-day response time 32" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fcakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081%2Fresponse-time-month.json"></a><br><a href="https://nodes.monero.com/history/cakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081"><img alt="1-year response time 32" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fcakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://nodes.monero.com/history/cakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081">100.00%</a></summary><a href="https://nodes.monero.com/history/cakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081"><img alt="All-time uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fcakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081%2Fuptime.json"></a><br><a href="https://nodes.monero.com/history/cakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fcakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081%2Fuptime-day.json"></a><br><a href="https://nodes.monero.com/history/cakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fcakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081%2Fuptime-week.json"></a><br><a href="https://nodes.monero.com/history/cakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fcakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081%2Fuptime-month.json"></a><br><a href="https://nodes.monero.com/history/cakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081"><img alt="1-year uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fcakexmrl7bonq7ovjka5kuwuyd3f7qnkz6z6s6dmsy3uckwra7bvggyd-onion-18081%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/null.ico" height="13"> [node.sethforprivacy.com:18089](node.sethforprivacy.com) | 🟥 Down | [node-sethforprivacy-com-18089.yml](https://github.com/cake-tech/upptime-monerocom/commits/HEAD/history/node-sethforprivacy-com-18089.yml) | <details><summary><img alt="Response time graph" src="./graphs/node-sethforprivacy-com-18089/response-time-week.png" height="20"> 0ms</summary><br><a href="https://nodes.monero.com/history/node-sethforprivacy-com-18089"><img alt="Response time 96" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-sethforprivacy-com-18089%2Fresponse-time.json"></a><br><a href="https://nodes.monero.com/history/node-sethforprivacy-com-18089"><img alt="24-hour response time 0" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-sethforprivacy-com-18089%2Fresponse-time-day.json"></a><br><a href="https://nodes.monero.com/history/node-sethforprivacy-com-18089"><img alt="7-day response time 0" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-sethforprivacy-com-18089%2Fresponse-time-week.json"></a><br><a href="https://nodes.monero.com/history/node-sethforprivacy-com-18089"><img alt="30-day response time 0" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-sethforprivacy-com-18089%2Fresponse-time-month.json"></a><br><a href="https://nodes.monero.com/history/node-sethforprivacy-com-18089"><img alt="1-year response time 88" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-sethforprivacy-com-18089%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://nodes.monero.com/history/node-sethforprivacy-com-18089">0.00%</a></summary><a href="https://nodes.monero.com/history/node-sethforprivacy-com-18089"><img alt="All-time uptime 83.07%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-sethforprivacy-com-18089%2Fuptime.json"></a><br><a href="https://nodes.monero.com/history/node-sethforprivacy-com-18089"><img alt="24-hour uptime 0.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-sethforprivacy-com-18089%2Fuptime-day.json"></a><br><a href="https://nodes.monero.com/history/node-sethforprivacy-com-18089"><img alt="7-day uptime 0.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-sethforprivacy-com-18089%2Fuptime-week.json"></a><br><a href="https://nodes.monero.com/history/node-sethforprivacy-com-18089"><img alt="30-day uptime 1.38%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-sethforprivacy-com-18089%2Fuptime-month.json"></a><br><a href="https://nodes.monero.com/history/node-sethforprivacy-com-18089"><img alt="1-year uptime 80.93%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-sethforprivacy-com-18089%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/null.ico" height="13"> [nodes.hashvault.pro:18081](nodes.hashvault.pro) | 🟩 Up | [nodes-hashvault-pro-18081.yml](https://github.com/cake-tech/upptime-monerocom/commits/HEAD/history/nodes-hashvault-pro-18081.yml) | <details><summary><img alt="Response time graph" src="./graphs/nodes-hashvault-pro-18081/response-time-week.png" height="20"> 215ms</summary><br><a href="https://nodes.monero.com/history/nodes-hashvault-pro-18081"><img alt="Response time 203" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnodes-hashvault-pro-18081%2Fresponse-time.json"></a><br><a href="https://nodes.monero.com/history/nodes-hashvault-pro-18081"><img alt="24-hour response time 209" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnodes-hashvault-pro-18081%2Fresponse-time-day.json"></a><br><a href="https://nodes.monero.com/history/nodes-hashvault-pro-18081"><img alt="7-day response time 215" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnodes-hashvault-pro-18081%2Fresponse-time-week.json"></a><br><a href="https://nodes.monero.com/history/nodes-hashvault-pro-18081"><img alt="30-day response time 235" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnodes-hashvault-pro-18081%2Fresponse-time-month.json"></a><br><a href="https://nodes.monero.com/history/nodes-hashvault-pro-18081"><img alt="1-year response time 202" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnodes-hashvault-pro-18081%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://nodes.monero.com/history/nodes-hashvault-pro-18081">100.00%</a></summary><a href="https://nodes.monero.com/history/nodes-hashvault-pro-18081"><img alt="All-time uptime 99.93%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnodes-hashvault-pro-18081%2Fuptime.json"></a><br><a href="https://nodes.monero.com/history/nodes-hashvault-pro-18081"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnodes-hashvault-pro-18081%2Fuptime-day.json"></a><br><a href="https://nodes.monero.com/history/nodes-hashvault-pro-18081"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnodes-hashvault-pro-18081%2Fuptime-week.json"></a><br><a href="https://nodes.monero.com/history/nodes-hashvault-pro-18081"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnodes-hashvault-pro-18081%2Fuptime-month.json"></a><br><a href="https://nodes.monero.com/history/nodes-hashvault-pro-18081"><img alt="1-year uptime 99.93%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnodes-hashvault-pro-18081%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/null.ico" height="13"> [node.c3pool.com:18081](node.c3pool.com) | 🟩 Up | [node-c3pool-com-18081.yml](https://github.com/cake-tech/upptime-monerocom/commits/HEAD/history/node-c3pool-com-18081.yml) | <details><summary><img alt="Response time graph" src="./graphs/node-c3pool-com-18081/response-time-week.png" height="20"> 252ms</summary><br><a href="https://nodes.monero.com/history/node-c3pool-com-18081"><img alt="Response time 260" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-c3pool-com-18081%2Fresponse-time.json"></a><br><a href="https://nodes.monero.com/history/node-c3pool-com-18081"><img alt="24-hour response time 282" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-c3pool-com-18081%2Fresponse-time-day.json"></a><br><a href="https://nodes.monero.com/history/node-c3pool-com-18081"><img alt="7-day response time 252" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-c3pool-com-18081%2Fresponse-time-week.json"></a><br><a href="https://nodes.monero.com/history/node-c3pool-com-18081"><img alt="30-day response time 257" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-c3pool-com-18081%2Fresponse-time-month.json"></a><br><a href="https://nodes.monero.com/history/node-c3pool-com-18081"><img alt="1-year response time 261" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-c3pool-com-18081%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://nodes.monero.com/history/node-c3pool-com-18081">94.51%</a></summary><a href="https://nodes.monero.com/history/node-c3pool-com-18081"><img alt="All-time uptime 99.09%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-c3pool-com-18081%2Fuptime.json"></a><br><a href="https://nodes.monero.com/history/node-c3pool-com-18081"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-c3pool-com-18081%2Fuptime-day.json"></a><br><a href="https://nodes.monero.com/history/node-c3pool-com-18081"><img alt="7-day uptime 94.51%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-c3pool-com-18081%2Fuptime-week.json"></a><br><a href="https://nodes.monero.com/history/node-c3pool-com-18081"><img alt="30-day uptime 96.26%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-c3pool-com-18081%2Fuptime-month.json"></a><br><a href="https://nodes.monero.com/history/node-c3pool-com-18081"><img alt="1-year uptime 99.05%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-c3pool-com-18081%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/null.ico" height="13"> [node.community.rino.io:18081](node.community.rino.io) | 🟩 Up | [node-community-rino-io-18081.yml](https://github.com/cake-tech/upptime-monerocom/commits/HEAD/history/node-community-rino-io-18081.yml) | <details><summary><img alt="Response time graph" src="./graphs/node-community-rino-io-18081/response-time-week.png" height="20"> 158ms</summary><br><a href="https://nodes.monero.com/history/node-community-rino-io-18081"><img alt="Response time 173" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-community-rino-io-18081%2Fresponse-time.json"></a><br><a href="https://nodes.monero.com/history/node-community-rino-io-18081"><img alt="24-hour response time 144" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-community-rino-io-18081%2Fresponse-time-day.json"></a><br><a href="https://nodes.monero.com/history/node-community-rino-io-18081"><img alt="7-day response time 158" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-community-rino-io-18081%2Fresponse-time-week.json"></a><br><a href="https://nodes.monero.com/history/node-community-rino-io-18081"><img alt="30-day response time 184" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-community-rino-io-18081%2Fresponse-time-month.json"></a><br><a href="https://nodes.monero.com/history/node-community-rino-io-18081"><img alt="1-year response time 175" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-community-rino-io-18081%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://nodes.monero.com/history/node-community-rino-io-18081">100.00%</a></summary><a href="https://nodes.monero.com/history/node-community-rino-io-18081"><img alt="All-time uptime 99.76%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-community-rino-io-18081%2Fuptime.json"></a><br><a href="https://nodes.monero.com/history/node-community-rino-io-18081"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-community-rino-io-18081%2Fuptime-day.json"></a><br><a href="https://nodes.monero.com/history/node-community-rino-io-18081"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-community-rino-io-18081%2Fuptime-week.json"></a><br><a href="https://nodes.monero.com/history/node-community-rino-io-18081"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-community-rino-io-18081%2Fuptime-month.json"></a><br><a href="https://nodes.monero.com/history/node-community-rino-io-18081"><img alt="1-year uptime 99.99%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-community-rino-io-18081%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/null.ico" height="13"> [node.moneroworld.com:18089](node.moneroworld.com) | 🟩 Up | [node-moneroworld-com-18089.yml](https://github.com/cake-tech/upptime-monerocom/commits/HEAD/history/node-moneroworld-com-18089.yml) | <details><summary><img alt="Response time graph" src="./graphs/node-moneroworld-com-18089/response-time-week.png" height="20"> 216ms</summary><br><a href="https://nodes.monero.com/history/node-moneroworld-com-18089"><img alt="Response time 251" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-moneroworld-com-18089%2Fresponse-time.json"></a><br><a href="https://nodes.monero.com/history/node-moneroworld-com-18089"><img alt="24-hour response time 291" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-moneroworld-com-18089%2Fresponse-time-day.json"></a><br><a href="https://nodes.monero.com/history/node-moneroworld-com-18089"><img alt="7-day response time 216" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-moneroworld-com-18089%2Fresponse-time-week.json"></a><br><a href="https://nodes.monero.com/history/node-moneroworld-com-18089"><img alt="30-day response time 284" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-moneroworld-com-18089%2Fresponse-time-month.json"></a><br><a href="https://nodes.monero.com/history/node-moneroworld-com-18089"><img alt="1-year response time 254" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-moneroworld-com-18089%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://nodes.monero.com/history/node-moneroworld-com-18089">100.00%</a></summary><a href="https://nodes.monero.com/history/node-moneroworld-com-18089"><img alt="All-time uptime 99.93%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-moneroworld-com-18089%2Fuptime.json"></a><br><a href="https://nodes.monero.com/history/node-moneroworld-com-18089"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-moneroworld-com-18089%2Fuptime-day.json"></a><br><a href="https://nodes.monero.com/history/node-moneroworld-com-18089"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-moneroworld-com-18089%2Fuptime-week.json"></a><br><a href="https://nodes.monero.com/history/node-moneroworld-com-18089"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-moneroworld-com-18089%2Fuptime-month.json"></a><br><a href="https://nodes.monero.com/history/node-moneroworld-com-18089"><img alt="1-year uptime 99.92%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcake-tech%2Fupptime-monerocom%2FHEAD%2Fapi%2Fnode-moneroworld-com-18089%2Fuptime-year.json"></a></details>

<!--end: status pages-->

[**Visit our status website →**](https://cake-tech.github.io/upptime)

## 📄 License

- Powered by: [Upptime](https://github.com/upptime/upptime)
- Code: [MIT](./LICENSE) © [Cake Labs LLC](cakewallet.com)
- Data in the `./history` directory: [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
